#features {
  & .cards {
    /* define as colunas do grid */
    grid-template-columns: 17.5rem 1fr 1fr 17.5rem;
    grid-template-rows: 25rem 25rem;
    gap: 2rem;
  }

  & .card {
    position: relative;
    overflow: hidden;
    & img.desktop-only {
      position: absolute;
      width: 15rem;
      filter: drop-shadow(1rem 1rem 4rem rgb(0 0 0 / 0.5));
    }
  }

   /* 
    o primeiro card vai começar na 1ª linha imaginária
    do grid e terminar na 2ª linha imaginária do grid 
    ou seja, 'grid-column: 1/2'
  */
  & .card:nth-child(1){
    grid-column: 1/2;
  }

  /* 
    o segundo card vai começar na segunda linha imaginária
    do grid e terminar na quarta[4] linha imaginária do grid 
    ou seja, 'grid-column: 2/4'
  */
  & .card:nth-child(2){
    grid-column: 2/4;
    /* aplica no primeiro nível (& > element tag) de elemento 'div' */
    & > div {
      max-width: 16rem;
    }
    & .desktop-only {
      bottom: 2rem;
      right: 2rem;
    }
  }

  & .card:nth-child(3){
    grid-column: 4/5;
  }

  & .card:nth-child(4){
    /* Na vertical a div: inicia na linha 1 e termina na 3 */
    grid-column: 1/3;
    /* Na horizontal a div: inicia na linha 2 e termina na 3 */
    grid-row: 2/3;
    /* aplica no primeiro nível (& > element tag) de elemento 'div' */
    & > div {
      max-width: 16rem;
      margin-left: auto;
    }
    & .desktop-only {
      bottom: 2rem;
      left: 2rem;
    }
  }

  & .card:nth-child(5){
    grid-column: 3/5;
    grid-row: 2/3;
    & > div {
      max-width: 16rem;
    }
    & .desktop-only {
      top: 2rem;
      right: 2rem;
    }
  }
}